spring.application.name=NimapTaskBackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nimap
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.show-sql=true
server.port=8080
